body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main{
  padding: 20px;


}


@media screen and (max-width: 800px) {
  .main {
    padding: 10px;
  }
  .result_wrapper{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .show_wrapper{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    

  }
}










.header_text{
  font-weight: 600;
  padding: 10px;
}
.container{
  padding: 10px;
}
.flex {
  display: flex;
}

.input_artist_wrapper{
  padding: 20px
}

.input_artist{
  padding: 10px; 
  width: 500px;
  height: 20px;
  border: 1.8px solid lightslategray;
  border-radius: 20px;
  outline: none;


}
.input_artist:focus{
  border: 2px lightcoral solid;
}

.input_limit_wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 28px;

}
.input_limit{
  margin-inline: 10px;
  padding: 4px;
  width: 60px;
  border:1.8px solid lightslategray;
  border-radius: 10px;
  height: 20px;

}
.input_limit:focus{
  outline: none;
  border:1px solid lightseagreen
}

.inputs_wraper{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



@media screen and (min-width: 900px) {
  .show_wrapper{
    display: flex;
    padding: 10px;
  }

  .result_wrapper{
    padding: 20px;
    flex: 1 1 40%;
    
    display: grid;
    grid-template-columns: auto auto   ;
    gap: 20px;
  }
  .selected_wrapper{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
  

    
    padding: 5px;
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
    

  }
}

.selected_wrapper{
  border-bottom:1.4px solid gray;
}

.selected_card {

   padding:4px;
   display: flex;
   flex-direction: row;
   align-content: center;
   justify-content: space-around;
   
   border-radius: 10px;
   border:1.4px solid lightgray;
   margin-block: 15px;

}

.selected_header{
  padding:10px;
  border-bottom: 1px solid gray;
  color: rgb(58, 58, 58);
}



.svg_trash{
  
  width: 30px;
  height:33px;
  color:rgb(180, 180, 180)


}

.svg_trash:hover{
  cursor: pointer;
  color:red;
}


.flex_trash_wrapper{
  display: flex;
  align-items: center;
  color: gray;

}